class Solution {
    public double nthPersonGetsNthSeat(int n) {
        // 如果一共只有 1 个人，那这个人怎么乱选都能选对它的位置
        if (n <= 1) return 1.0;

        /* 
        如果有 n 个人，第一个人的情况：
            坐了自己的位置：1/n * 1.0，
            坐了第 n 的位置：1/n * 0.0，    
            坐了第 2 的位置：1/n * P(n-1) 
            -> 第二个人的情况：
            -> 1坐对了1，那么2也坐对2，最后一个人肯定坐对
            -> 1坐了2的位置，2如果这时候选了1，相当于1跟2换了座位，其他人都能选对。如果2没选1，那么面临跟1一样的情况，只不过规模少了一个人
            -> 1没坐2的位置，那么2肯定能坐对，这时候我们把选择权交给那个座位被1坐了的人。
                比如1坐了4，这时候2、3都能坐对，那么4要么选1，要么选5。
                比如1坐了3，这时候2能坐对，3面临同样的选择，从【1，4，5】选一个，也是规模少了一个人。
                   3如果选了1，那么4能坐对，5能坐对。
                   3如果选了4，那么选择权交给4，要么选3，要么选5。
                   3如果选了5，那么4能坐对，5一定坐错因为只剩下3.
            
                  3 的位置：1/n * P(n-1)
                  4 的位置：1/n * P(n-1)
                  . 
                  .
                  n-1 的位置：1/n * P(n-1)
                  共 n-2 个
        
        所以 P(n) = 1/n + (n-2)/n * P(n-1)
        让 n 等于任何数字，最后结果都是 0.5
        */

        double[] dp = new double[n + 1];
        dp[1] = 1.0;

        for (int i = 1; i <= n; i++) {
            dp[i] = (1.0 / i) 
                  + (double) (i - 2) / i * dp[i - 1];
        }

        return dp[n];
    }
}